<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Thu 28 Oct 2021 04:47:45 PM PDT by Eclipse SUMO GUI Version 1.4.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="/home/mroger/Desktop/VanetResearch/VANET-Research/SumoCFG/TwoVehiclesCrossNetwork.net.xml"/>
        <route-files value="/home/mroger/Desktop/VanetResearch/VANET-Research/SumoCFG/TwoVehiclesCrossingDemand.rou.xml"/>
    </input>

    <gui_only>
        <registry-viewport value="true"/>
    </gui_only>

</configuration>
